# SGE

./: .gitignore  README.md  SGE.sln
SGE/: DependencyInjection.cs  Program.cs  SGE.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SGE.DataAccess/: SGE.DataAccess.csproj
SGE.DataAccess/Builders/: UserBuilder.cs
SGE.DataAccess/Dtos/: UserDto.cs
SGE.DataAccess/Entities/: Address.cs  School.cs  User.cs
SGE.DataAccess/Entities/Base/: BaseEntity.cs
SGE.DataAccess/Mapping/: AddressMap.cs  SchoolMap.cs  UserMap.cs
SGE.DataAccess/Mapping/Base/: BaseMap.cs
SGE.DataAccess/Mapping/DbTypes/: DbType.cs
SGE.DataAccess/Types/: Cnpj.cs  Cpf.cs  Email.cs
SGE.Repository/: SGE.Repository.csproj
SGE.Repository/Classes/: Repository.cs
SGE.Repository/Context/: SgeContext.cs
SGE.Repository/Interfaces/: IRepository.cs
SGE.Repository/Migrations/: 20200629224818_FirstMigration.Designer.cs  20200629224818_FirstMigration.cs  20200709234211_UserMapping.Designer.cs  20200709234211_UserMapping.cs  SgeContextModelSnapshot.cs
SGE.Service/: SGE.Service.csproj
SGE.Service/AutoMapper/: AddressMapper.cs  UserMapper.cs
SGE.Service/AutoMapper/Base/: EntityMapper.cs
SGE.Service/Classes/: AddressService.cs  SchoolService.cs
SGE.Service/Interfaces/: IAddressService.cs  ISchoolService.cs
SGE.Util/Validation/: CnpjUtil.cs
SGE/Properties/: launchSettings.json
SGE/V1/Controllers/: ValuesController.cs
SGE/V2/Controllers/: ValuesController.cs
