<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200629224818_FirstMigration.cs" />
    <Compile Remove="Migrations\20200629224818_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200709223658_UserMapping.cs" />
    <Compile Remove="Migrations\20200709223658_UserMapping.Designer.cs" />
    <Compile Remove="Migrations\20200709232149_UserMapping.cs" />
    <Compile Remove="Migrations\20200709232149_UserMapping.Designer.cs" />
    <Compile Remove="Migrations\20200709232332_UserMapping.cs" />
    <Compile Remove="Migrations\20200709232332_UserMapping.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.DataAccess\SGE.DataAccess.csproj" />
  </ItemGroup>

</Project>
